<!DOCTYPE html>

<html>
<head>
<style>
    .flex-container {

  font-size: x-large;
  text-align: center;
  flex-direction: column;
 text-decoration: underline overline #FF3028;
}





</style>
</head>
<body>

   


<div class="flex-container">
  <div>  <h1> Ojja recipe </h1> </div> </div>

  <link rel="stylesheet" href="Ojja.css">
      <h2> Ingredients: </h2>
        
        <p> 2-4 tbs olive or vegetable oil <br>

            <br>  ½ cup yellow onion chopped <br>
            
            <br> 3 garlic cloves chopped <br>
            
            <br>   ½ cup green onions chopped <br>
            
            <br>  2 roma tomatoes chopped <br> 
            
            <br>  1 tbs tomato paste <br>
            
            <br> 1 chilli pepper chopped <br>
            
            <br>  ½ cup parsley, coarsely chopped <br>
            
            <br>  1 tsp salt <br>
            
            <br> 2 tbs our homemade harissa <br>
            
            <br>  1 tsp paprika <br>
            
            <br> 2-3 dried red chilli peppers <br>
            
            <br>  5 eggs <br>

            <div class="prep"> <h2> Preparation: </h2> </div>
            
        </p>

        <p class="Preparation">  Cover the bottom of a frying pan or saute pan with oil. <br>

            <br> Add garlic and onions and saute until fragrant and starting to soften.<br>
            
            <br>  Add green onions, tomatoes, chilli peppers, parsley, salt, harissa, dried chillies, and paprika and continue to saute on medium heat until softened.<br>
            
            <br>  Add half a cup of water and mix well. At this point the mixture should be a little thick but still a bit liquidy.<br>
            
            <br>  Crack your eggs on top of the mixture, far enough apart that they don't touch each other. Season each egg with salt and black pepper. <br> Cover and let cookuntil whites are set and the yolk is slightly runny (or to desired doneness) and remove from heat. <br>
            
            <br>  Leave plain or top with some tuna or sardines. Garnish with parsley, green onions, and a small drizzle of olive oil. <br>
            
            <br> Serve with fresh baguette and enjoy. <br> </p>

            <button class="favorite"
            type="button"> top </button>
    
            <img src="https://www.tounsia.net/media/cache/singlepost/uploads/2019/02/ojja-merguez.jpg" height="160" width="165" class="image" alt="">



</body>
</html>

